In [4]:
import pandas as pd

In [5]:
import numpy as np

> apply()
>- axis가 0 or 'index'인 경우 각 column에 대해 함수를 적용합니다  
>- axis가 1 or 'columns'인 경우 각 row에 대해 함수를 적용합니다

In [6]:
df = pd.DataFrame([[4,9]] * 3, columns=["A", "B"])
df

   A  B
0  4  9
1  4  9
2  4  9

In [7]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [8]:
df.apply(np.sum, axis=0)

A    12
B    27
dtype: int64

In [9]:
df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

In [10]:
df.apply(lambda x: [1, 2], axis=0)

   A  B
0  1  1
1  2  2

In [11]:
df.apply(lambda x: [1, 2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [12]:
df.apply(lambda x: [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [13]:
df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [14]:
df3 = pd.DataFrame({'A': [1,3,4,3,4],'B':[2,3,1,2,3],'C':[1,5,2,4,4]})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [15]:
df3.apply(lambda x: x.max() - x.min()) #각 열에 대한 최대값-최솟값

A    3
B    2
C    4
dtype: int64

In [16]:
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [17]:
df3.apply(pd.value_counts) # 각 column에 대해 어떤값이 사용되는 지 알려면 value_counts

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [18]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [19]:
titanic["adult/child"] = titanic.apply(lambda x: "adult" if x.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [20]:
titanic["category1"] = titanic.apply(lambda x: x["sex"] if x.age >= 20 else "child", axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

>fillna()를 사용하여 NaN값을 원하는 값으로 바꿀 수 있다.  
 첫 인자로 변경하고자 하는 값을 전달하면 된다.

In [21]:
df = pd.DataFrame([[np.nan,2,np.nan,0],[3,4,np.nan,1],[np.nan,np.nan,np.nan,np.nan],[np.nan,3,np.nan,4]], columns=list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [22]:
values = {"A":0, "B":1, "C":2, "D":3}
df.fillna(value=values, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [23]:
# df2 = pd.DataFrame(n)
# df.fillna(df2)

In [24]:
values = {"age": titanic["age"].mean()}
titanic.fillna(value=values)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [25]:
titanic.fillna({"age" : round(titanic["age"].mean(), 1)}, inplace=True)

In [26]:
d = {"col1":[1,2], "col2":[3,4]}
df = pd.DataFrame(data =d)
df

   col1  col2
0     1     3
1     2     4

In [27]:
df.astype("int32").dtypes

col1    int32
col2    int32
dtype: object

In [28]:
df.astype({"col1":"int32"}).dtypes

col1    int32
col2    int64
dtype: object

In [29]:
titanic["category2"] = titanic.sex + titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female29.7
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32.0

In [30]:
ages = [0,2,10,21,23,37,31,61,20,41,32,103]

In [31]:
bins = [1,20,30,50,70,100]
labels = ["미성년자","청년","정년","중년","노년"]
cats = pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '정년', '정년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '정년' < '중년' < '노년']

In [32]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [33]:
cats.categories

Index(['미성년자', '청년', '정년', '중년', '노년'], dtype='object')

In [34]:
cats.codes # [NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '정년', '정년', NaN]

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [35]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels = ["Q1", "Q2", "Q3", "Q4"])
cats

['Q1', 'Q1', 'Q3', 'Q1', 'Q1', ..., 'Q3', 'Q1', 'Q2', 'Q3', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [36]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
cats

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [37]:
titanic_rate = cats.value_counts() / cats.value_counts().sum()

In [38]:
a = titanic.apply(lambda x: "남성" if x.sex == "male" else "여성", axis=1)

In [39]:
# titanic.age = pd.DataFrame({"연령층" : titanic.age, "연령 비율" : titanic_rate})

In [45]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
cats
titanic["연령층"] = pd.cut(titanic["age"], bins=bins, labels=labels)
titanic["category4"] = titanic.apply(lambda i : "미성년자" if i["age"] < 20 else i["연령층"]+
                                     ("남성" if i["sex"]=="male" else "여성"), axis=1)
titanic[["연령층","age","sex","category4"]]

      연령층   age     sex category4
0      청년  22.0    male      청년남성
1      장년  38.0  female      장년여성
2      청년  26.0  female      청년여성
3      장년  35.0  female      장년여성
4      장년  35.0    male      장년남성
..    ...   ...     ...       ...
886    청년  27.0    male      청년남성
887  미성년자  19.0  female      미성년자
888    청년  29.7  female      청년여성
889    청년  26.0    male      청년남성
890    장년  32.0    male      장년남성

[891 rows x 4 columns]

In [46]:
titanic[(titanic["age"] < 1)|(titanic["age"]>100)][["연령층","age","sex","category4"]]

     연령층   age     sex category4
78   NaN  0.83    male      미성년자
305  NaN  0.92    male      미성년자
469  NaN  0.75  female      미성년자
644  NaN  0.75  female      미성년자
755  NaN  0.67    male      미성년자
803  NaN  0.42    male      미성년자
831  NaN  0.83    male      미성년자

In [47]:
# DataFrame 인덱스 설정 및 제거부터

In [42]:
score = {
    "이름":["일식", "이식", "삼식", "사식", "오식"],
    "국어":[60, 70, 90, 80, 100],
    "영어":[70, 86, 82, 88, 100],
    "수학":[65, 82, 85, 90, 100]
}