In [2]:
import pandas as pd

In [3]:
import numpy as np

> apply()
>- axis가 0 or 'index'인 경우 각 column에 대해 함수를 적용합니다  
>- axis가 1 or 'columns'인 경우 각 row에 대해 함수를 적용합니다

In [6]:
df = pd.DataFrame([[4,9]] * 3, columns=["A", "B"])
df

   A  B
0  4  9
1  4  9
2  4  9

In [7]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [8]:
df.apply(np.sum, axis=0)

A    12
B    27
dtype: int64

In [9]:
df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

In [10]:
df.apply(lambda x: [1, 2], axis=0)

   A  B
0  1  1
1  2  2

In [11]:
df.apply(lambda x: [1, 2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [12]:
df.apply(lambda x: [1, 2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [13]:
df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [14]:
df3 = pd.DataFrame({'A': [1,3,4,3,4],'B':[2,3,1,2,3],'C':[1,5,2,4,4]})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [15]:
df3.apply(lambda x: x.max() - x.min()) #각 열에 대한 최대값-최솟값

A    3
B    2
C    4
dtype: int64

In [16]:
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [17]:
df3.apply(pd.value_counts) # 각 column에 대해 어떤값이 사용되는 지 알려면 value_counts

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [4]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [5]:
titanic["adult/child"] = titanic.apply(lambda x: "adult" if x.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [6]:
titanic["category1"] = titanic.apply(lambda x: x["sex"] if x.age >= 20 else "child", axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

>fillna()를 사용하여 NaN값을 원하는 값으로 바꿀 수 있다.  
 첫 인자로 변경하고자 하는 값을 전달하면 된다.

In [7]:
df = pd.DataFrame([[np.nan,2,np.nan,0],[3,4,np.nan,1],[np.nan,np.nan,np.nan,np.nan],[np.nan,3,np.nan,4]], columns=list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [8]:
values = {"A":0, "B":1, "C":2, "D":3}
df.fillna(value=values, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [9]:
# df2 = pd.DataFrame(n)
# df.fillna(df2)

In [10]:
values = {"age": titanic["age"].mean()}
titanic.fillna(value=values)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [11]:
titanic.fillna({"age" : round(titanic["age"].mean(), 1)}, inplace=True)

In [12]:
d = {"col1":[1,2], "col2":[3,4]}
df = pd.DataFrame(data =d)
df

   col1  col2
0     1     3
1     2     4

In [13]:
df.astype("int32").dtypes

col1    int32
col2    int32
dtype: object

In [14]:
df.astype({"col1":"int32"}).dtypes

col1    int32
col2    int64
dtype: object

In [15]:
titanic["category2"] = titanic.sex + titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female29.7
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32.0

In [16]:
ages = [0,2,10,21,23,37,31,61,20,41,32,103]

In [17]:
bins = [1,20,30,50,70,100]
labels = ["미성년자","청년","정년","중년","노년"]
cats = pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '정년', '정년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '정년' < '중년' < '노년']

In [18]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [19]:
cats.categories

Index(['미성년자', '청년', '정년', '중년', '노년'], dtype='object')

In [20]:
cats.codes # [NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '정년', '정년', NaN]

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [21]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels = ["Q1", "Q2", "Q3", "Q4"])
cats

['Q2', 'Q2', 'Q3', 'Q2', 'Q2', ..., 'Q1', 'Q3', 'Q4', 'Q2', 'Q1']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [22]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
cats

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [23]:
titanic_rate = cats.value_counts() / cats.value_counts().sum()

In [24]:
a = titanic.apply(lambda x: "남성" if x.sex == "male" else "여성", axis=1)

In [25]:
# titanic.age = pd.DataFrame({"연령층" : titanic.age, "연령 비율" : titanic_rate})

In [26]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(titanic.age, bins, labels=labels)
cats
titanic["연령층"] = pd.cut(titanic["age"], bins=bins, labels=labels)
titanic["category4"] = titanic.apply(lambda i : "미성년자" if i["age"] < 20 else i["연령층"]+
                                     ("남성" if i["sex"]=="male" else "여성"), axis=1)
titanic[["연령층","age","sex","category4"]]

      연령층   age     sex category4
0      청년  22.0    male      청년남성
1      장년  38.0  female      장년여성
2      청년  26.0  female      청년여성
3      장년  35.0  female      장년여성
4      장년  35.0    male      장년남성
..    ...   ...     ...       ...
886    청년  27.0    male      청년남성
887  미성년자  19.0  female      미성년자
888    청년  29.7  female      청년여성
889    청년  26.0    male      청년남성
890    장년  32.0    male      장년남성

[891 rows x 4 columns]

In [27]:
titanic[(titanic["age"] < 1)|(titanic["age"]>100)][["연령층","age","sex","category4"]]

     연령층   age     sex category4
78   NaN  0.83    male      미성년자
305  NaN  0.92    male      미성년자
469  NaN  0.75  female      미성년자
644  NaN  0.75  female      미성년자
755  NaN  0.67    male      미성년자
803  NaN  0.42    male      미성년자
831  NaN  0.83    male      미성년자

In [32]:
score = {
    "이름":["일식", "이식", "삼식", "사식", "오식"],
    "국어":[60, 70, 90, 80, 100],
    "영어":[70, 86, 82, 88, 100],
    "수학":[65, 82, 85, 90, 100]
}

In [40]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list("ABCDE"),np.round(np.random.rand(3,5), 2)]).T, columns=["C1","C2","C3","C4"])

df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [42]:
# set_index 메서드로 특정한 column을 설정할 수 있습니다. 이 때 기존의 인덱스는 없어집니다.
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [45]:
# 반대로 reset_index 메서드를 쓰면 인덱스를 보통의 자료열로 바꿀 수도 있다.
# 이때 인덱스 column은 자료열의 가장 선두로 삽입됨.
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [46]:
# reset_index를 호출할 때 인수 drop=True로 인수로 전달하면 
# 인덱스 column을 보통의 자료열로 올리는 것이 아니라 그냥 버린다.
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [48]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [81]:
# 다중 인덱스
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4), 2),
                   columns=[["A","A","B","B"],["C1","C2","C1","C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [72]:
# 다중 인덱스의 이름
df3.columns.names = ["Cidx1","Cidx2"]
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [73]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4), 2),
                  columns=[["A","A","B","B"],
                          ["C","D","C","D"]],
                  index=[["M","M","M","F","F","F"],
                        ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1","Cidx2"]
df4.index.names = ["Ridx1","Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

> stack() 메서드: column 인덱스 -> row 인덱스로 변환  
 unstack() 메서드: row 인덱스 -> column 인덱스로 변환

In [74]:
# stack() 메서드를 실행하면 column인덱스가 반시계 방향으로 90도 회전한 모양
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [75]:
# unstack 메서드를 실행하면 row 인덱스가 시계 방향으로 90도 회전한 것과 비슷하다.
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [76]:
df4.stack(0) # 0 = "Cidx1" 숫자 인덱스와 문자열 이름 둘다 사용가능

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [77]:
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [82]:
# 인덱스 값이 하나의 label이나 숫자가 아니라 ()로 둘러싸인 튜플이 되어야 한다.
df3[("B", "C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [83]:
# loc 인덱서를 사용하는 경우에도 마찬가지로 튜플을 사용해서 인덱싱해야 합니다.
df3.loc[0, ("B","C1")]

0.98

In [84]:
df3.loc[0, ("B","C1")] = 100
df3

      A             B
     C1    C2      C1    C2
0  1.76  0.40  100.00  2.24
1  1.87 -0.98    0.95 -0.15
2 -0.10  0.41    0.14  1.45
3  0.76  0.12    0.44  0.33
4  1.49 -0.21    0.31 -0.85

In [85]:
# iloc 인덱서를 사용하는 경우에는 튜플 형태의 다중인덱스를 사용할 수 없습니다.
df3.iloc[0,2]

100.0

In [87]:
# 만약 하나의 레벨 값만 넣으면 다중 인덱스 중에서 가장 상위의 값을 지정한 것으로 반환합니다.
df3["A"]

     C1    C2
0  1.76  0.40
1  1.87 -0.98
2 -0.10  0.41
3  0.76  0.12
4  1.49 -0.21

In [88]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [91]:
# df4 DataFrame은 다음과 같이 인덱싱할 수 있습니다.
df4.loc[("M","id_1"),("A","C")]

1.76

In [92]:
df4.loc[:,("A","C")]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [93]:
df4.loc[("M","id_1"),:]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [94]:
df4.loc[("All","All"),:] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [96]:
# loc를 사용하는 경우에도 튜플이 아닌 하나의 값만 쓰면 가장 상위의 인덱스를 지정한 것과 같습니다.
df4.loc["M"]

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [98]:
# 특정 레벨의 모든 인덱스 값을 인덱싱할 때는 슬라이스를 사용합니다. 
# 다만 다중 인덱스의 튜플 내에서는 콜룬(:), 즉 슬라이스 기호를 사용할 수 없고 대신 slice(None)값을 사용해야 합니다.
df4.loc[("M", slice(None)), :]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [100]:
df4.loc[(slice(None), "id_1"),:]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

>다중 인덱스의 인덱스 순서를 바꾸고 싶으면 swaplevel 명령을 사용합니다.  
>- swaplevel(i, j, axis)  

>i와 j는 교환하고자 하는 인덱스 label(혹은 인덱스 번호)이고 axis는 0일 때 row 인덱스, 1일 때 column 인덱스를 뜻합니다. 디폴트는 행 인덱스입니다.

In [101]:
df6 = df4.swaplevel("Cidx1","Cidx2", 1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [104]:
df5 = df4.swaplevel("Ridx1","Ridx2")
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [105]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [106]:
# 다중 인덱스가 있는 DataFrame을 sort_index로 정렬할 때는 level 인수를 사용하여
# 어떤 인덱스를 기준으로 정렬하는지 알려주어야 한다
df5.sort_index(level=0)

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [108]:
df6.sort_index(axis=1, level=0)

Cidx2           C           D
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.76  0.98  0.40  2.24
      id_2   1.87  0.95 -0.98 -0.15
      id_3  -0.10  0.14  0.41  1.45
F     id_1   0.76  0.44  0.12  0.33
      id_2   1.49  0.31 -0.21 -0.85
      id_3  -2.55  0.86  0.65 -0.74
All   All    3.23  3.68  0.39  2.28

In [109]:
#merge함수는 두 데이터 프레임의 공통 column 혹은 인덱스를 기준으로 두 개의 테이블을 합친다.
df1 = pd.DataFrame({
    '고객번호' : [1001,1002,1003,1004,1005,1006,1007],
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']
}, columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [112]:
df2 = pd.DataFrame({
    '고객번호' : [1001,1001,1005,1006,1008,1001],
    '금액' : [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [114]:
# merge 함수로 위로 두 df를 합치면 공통 column인 고객번호를 기준으로 데이터를 찾아서 합친다.
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [115]:
pd.merge(df1,df2,how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [116]:
pd.merge(df1,df2,how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [118]:
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [125]:
df1 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.31]},
    columns=['품종','꽃잎길이'])

df1

          품종  꽃잎길이
0     setosa  1.40
1     setosa  1.30
2  virginica  1.50
3  virginica  1.31

In [126]:
df2 = pd.DataFrame({
    '품종' : ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종','꽃잎너비'])

df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [127]:
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa  1.40   0.4
1     setosa  1.30   0.4
2  virginica  1.50   0.3
3  virginica  1.50   0.5
4  virginica  1.31   0.3
5  virginica  1.31   0.5